{
  "name": "hs-code-api",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "test": "node scripts/test-search.mjs && node scripts/test-suggest-confidence.mjs && node scripts/test-gir-engine.mjs && node scripts/test-gir-tree.mjs && node scripts/test-gir-notes.mjs && node scripts/test-precedent-search.mjs && node scripts/test-chapters-index.mjs && node scripts/test-customs-types.mjs && node scripts/test-feedback-store.mjs && node scripts/test-match.mjs && node scripts/test-material-taxonomy.mjs && node scripts/test-tariff-mutations.mjs && node scripts/test-ministries.mjs && node scripts/test-access-log.mjs && node scripts/test-admin-update.mjs && node scripts/test-augment-english.mjs && node scripts/test-loai-khac-classifier.mjs && node scripts/test-suggest-classify-parity.mjs && node scripts/test-describe.mjs && echo '=== ALL TESTS PASSED ==='",
    "data:import-legacy": "node scripts/import-legacy.mjs",
    "data:merge-legacy": "node scripts/merge-legacy-knowledge.mjs",
    "data:snapshot-tax": "node scripts/tariff-snapshot.mjs",
    "data:diff-tax": "node scripts/tariff-diff.mjs",
    "data:rollback-tax": "node scripts/tariff-rollback.mjs",
    "data:upload-xlsx": "node scripts/tariff-upload-xlsx.mjs",
    "data:augment-english": "node scripts/augment-english.mjs",
    "data:enrich-policies": "node scripts/enrich-policies.mjs",
    "test:search": "node scripts/test-search.mjs",
    "test:describe": "node scripts/test-describe.mjs",
    "test:customs-types": "node scripts/test-customs-types.mjs",
    "test:tariff": "node scripts/test-tariff-mutations.mjs",
    "test:gir-notes": "node scripts/test-gir-notes.mjs",
    "test:gir-engine": "node scripts/test-gir-engine.mjs",
    "test:gir-tree": "node scripts/test-gir-tree.mjs",
    "test:precedent-search": "node scripts/test-precedent-search.mjs",
    "test:suggest-confidence": "node scripts/test-suggest-confidence.mjs",
    "test:match": "node scripts/test-match.mjs",
    "test:ministries": "node scripts/test-ministries.mjs",
    "test:material-taxonomy": "node scripts/test-material-taxonomy.mjs",
    "test:access-log": "node scripts/test-access-log.mjs",
    "test:feedback": "node scripts/test-feedback-store.mjs",
    "test:chapters": "node scripts/test-chapters-index.mjs",
    "test:admin-update": "node scripts/test-admin-update.mjs",
    "test:augment-english": "node scripts/test-augment-english.mjs",
    "data:build-specificity": "node scripts/build-specificity.mjs",
    "data:extract-legal-refs": "node scripts/extract-legal-refs.mjs",
    "bench:accuracy": "node scripts/accuracy-benchmark.mjs",
    "bench:accuracy:dry": "node scripts/accuracy-benchmark.mjs --dry-run",
    "bench:search": "node scripts/accuracy-benchmark.mjs --search-only",
    "openrouter:ping": "node scripts/openrouter-ping.mjs",
    "data:sync-tariff": "node scripts/sync-tariff.mjs",
    "data:sync-tariff:dry": "node scripts/sync-tariff.mjs --source=data/tchq-export.json"
  },
  "devDependencies": {
    "xlsx": "^0.18.5"
  }
}
